<!DOCTYPE html>
<html>
<head>
  <title>Login and Registration</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="form-container">
      <form id="login-form">
        <h1>Login</h1>
        <input type="text" id="login-username" placeholder="Username" required>
        <input type="password" id="login-password" placeholder="Password" required>
        <div class="toggle-buttons">
          Don't have an account?
          <a href="#" id="register-link">Register</a>
        </div>
        <button type="submit">Login</button>
      </form>
      <form id="register-form">
        <h1>Register</h1>
        <input type="text" id="register-username" placeholder="Username" required>
        <input type="password" id="register-password" placeholder="Password" required>
        <div class="toggle-buttons">
          Already have an account?
          <a href="#" id="login-link">Login</a>
        </div>
        <button type="submit">Register</button>
      </form>
    </div>
  </div>
  <script src="start.js"></script>
</body>
</html>
